#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements-DATE.develop requirements/develop.in
#
autopep8==1.5.4           # via -r requirements/develop.in
backcall==0.2.0           # via ipython
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
coreapi==2.3.3            # via -r requirements/common.in
coreschema==0.0.4         # via coreapi
coverage==5.2.1           # via -r requirements/develop.in
decorator==4.4.2          # via ipython, traitlets
django-cors-headers==3.4.0  # via -r requirements/common.in
django-crispy-forms==1.9.2  # via -r requirements/common.in
django-extensions==3.0.5  # via -r requirements/develop.in
django-filter==2.3.0      # via -r requirements/common.in
django-model-utils==4.0.0  # via -r requirements/common.in
django==2.2               # via -r requirements/common.in, django-cors-headers, django-filter, django-model-utils, djangorestframework, model-mommy
djangorestframework==3.11.1  # via -r requirements/common.in
flake8==3.8.3             # via -r requirements/develop.in
graphviz==0.14.1          # via -r requirements/develop.in
idna==2.10                # via requests
importlib-metadata==1.7.0  # via flake8, markdown
ipython-genutils==0.2.0   # via traitlets
ipython==7.17.0           # via -r requirements/develop.in
itypes==1.2.0             # via coreapi
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via coreschema
markdown==3.2.2           # via -r requirements/common.in
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8
model-mommy==2.0.0        # via -r requirements/develop.in
parso==0.7.1              # via jedi
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==5.3.1          # via -r requirements/common.in
pipdeptree==1.0.0         # via -r requirements/develop.in
prompt-toolkit==3.0.6     # via ipython
psycopg2-binary==2.8.5    # via -r requirements/common.in
psycopg2==2.8.5           # via -r requirements/common.in
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.6.0        # via autopep8, flake8
pydotplus==2.0.2          # via -r requirements/develop.in
pyflakes==2.2.0           # via flake8
pygments==2.6.1           # via -r requirements/common.in, ipython
pygraphviz==1.6           # via -r requirements/develop.in
pyparsing==2.4.7          # via pydotplus
python-dotenv==0.14.0     # via -r requirements/common.in
pytz==2020.1              # via django
requests==2.24.0          # via coreapi
six==1.15.0               # via pip-tools, traitlets
sqlparse==0.3.1           # via django
toml==0.10.1              # via autopep8
traitlets==4.3.3          # via ipython
unipath==1.1              # via -r requirements/common.in
uritemplate==3.0.1        # via coreapi
urllib3==1.25.10          # via requests
wcwidth==0.2.5            # via prompt-toolkit
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
